VAPID.PUBLIC_KEY=BIssLw6qwhRo7m3MYG1heK8dIHw11OKytikkGiNgj-Y-lQuCPe6dV_F2gpi11yo6xwR4c6lBm1RgE2LPUdh1ttE
VAPID.PRIVATE_KEY=3slns75wuyZ0W67pFZXV4Z0KM8_Lqmz8rpqWgdhcnng
server.port = 5055

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true

#printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/breaktime
spring.datasource.username=root
spring.datasource.password=password
